import java.util.*;
public class Demo 
{	public static void main(String args[])
	{	HashMap hm = new HashMap();
     		hm.put("John", new Double(3434.34));
      		hm.put("Lisa", new Double(123.22));
      		hm.put("Amanda", new Double(1378.00));
      		hm.put("Johny", new Double(99.22));
      		hm.put("Jenny", new Double(19.08));
     		Set set = hm.entrySet();
      		Iterator i = set.iterator();
      		while(i.hasNext()) 
		{	Map.Entry me = (Map.Entry)i.next();
         		System.out.print(me.getKey() + ": ");
         		System.out.println(me.getValue());
      		}
      		double bal = ((Double)hm.get("Amanda")).doubleValue();
      		hm.put("Amanda", new Double(bal + 1000));
      		System.out.println("New value : " + hm.get("Zara"));
   	}
}
