import java.awt.*;
import javax.swing.*;

public class MyGrid{
JFrame f;
MyGrid(){
	f=new JFrame();
	
	JButton b1=new JButton("BBA");
	JButton b2=new JButton("BCA");
	JButton b3=new JButton("B.Tech");
	JButton b4=new JButton("B.Pharmacy");
	JButton b5=new JButton("MBA");
        JButton b6=new JButton("MCA");
        JButton b7=new JButton("M.Tech");
	JButton b8=new JButton("M.Pharmacy");
        JButton b9=new JButton("CA");
		
	f.add(b1);f.add(b2);f.add(b3);f.add(b4);f.add(b5);
	f.add(b6);f.add(b7);f.add(b8);f.add(b9);

	f.setLayout(new GridLayout(3,3));//creating grid layout of 3 row and 3 columns
	f.setSize(300,300);
	f.setVisible(true);
}
public static void main(String[] args) {
	new MyGrid();
}
}
