import java.lang.*;
public class MyThread extends Thread
{	public void run()
	{	try
		{	for(int n=0;n<5;n++)
			{
				System.out.println(n);
				Thread.sleep(1000);
			}
			for(int n=0;n<5;n++)
			{
				System.out.println(n);
				//Thread.sleep(1000);
			}
		}
		catch(InterruptedException e)
		{
			System.out.println("Main threadinterrupted");
		}
  	}
	public static void main(String[] args)
	{
		MyThread t1=new MyThread();
		MyThread t2=new MyThread();
		t1.start(); 
		t2.start();
		System.out.println(t1.isAlive());
		System.out.println(t2.isAlive()); 
		try
		{
  			t1.join();
                        t2.join();
		}
		catch(InterruptedException ie)
		{
			System.out.println("Thread Interrupted Exception");
		}
	}
}
