import java.io.*;
class bfrdr
{	public static void main(String[] args) throws IOException
	{	BufferedReader bfr=new BufferedReader(new InputStreamReader(System.in));
		String str[]=new String[10];
		System.out.println("Enter lines of text :");
		System.out.println("Enter stop to quit !!");
		for(int i=0;i<10;i++)
		{	str[i]=bfr.readLine();
			if(str[i].equals("stop"))
			break;
		}
		System.out.println("Here is our file !!\n");
		for(int i=0;i<10;i++)
		{	if(str[i].equals("stop"))
			break;
			System.out.println(str[i]);
		}
	}
}
