class stack
{	private int max;
	private long[] arr;
	private int top;
	public stack(int s)
	{	max=s;
		arr=new long[max];
		top=-1;
	}
	public void push(long j)
	{	arr[++top]=j;
	}
	public long pop()
	{	return arr[top--];
   	}
   	public long peek()
	{	return arr[top];
	}
   	public boolean isEmpty() 
	{	return (top == -1);
   	}
   	public boolean isFull()
	{	return (top == max - 1);
   	}
   	public static void main(String[] args) 
	{	stack stk = new stack(10); 
      		stk.push(10);
      		stk.push(20);
      		stk.push(30);
      		stk.push(40);
      		stk.push(50);
      		while (!stk.isEmpty())
		{	long value = stk.pop();
         		System.out.print(value);
         		System.out.print(" ");
      		}
      		System.out.println("");
  	}
}
